{
  "name": "ota-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "husky",
    "gen:commit": "tsx src/automation/ai-agent/gen-commit.ts",
    "gc": "git add . && tsx src/automation/ai-agent/gen-commit.ts | xargs -0 -I {} git commit -m \"{}\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.0.0",
    "@xstate/react": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "framer-motion": "^11.0.0",
    "jotai": "^2.6.0",
    "lucide-react": "^0.300.0",
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.74.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "xstate": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "14.2.0",
    "fast-check": "^4.5.3",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
